# set log level
#logging.level.org.apache.coyote.http11=debug

# only accessible from localhost
server.address=127.0.0.1

# set MessageSource properties filename
spring.messages.basename=messages,errors

# use session info based on cookie only (remove session info in url)
server.servlet.session.tracking-modes==cookie

# set session timeout (must be multiple of 60, recommend 1800(30min))
server.servlet.session.timeout=1800
